<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/switch_scene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Switch scene"/>

    <FrameLayout
        android:id="@+id/engine_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/switch_scene"/>
</RelativeLayout>