<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/screen_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Black.Big"
            android:text="@string/best_high_scores"
            android:gravity="center_horizontal"
            android:paddingTop="40dp"
            android:paddingBottom="20dp"/>

        <LinearLayout
            android:id="@+id/high_scores_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/screen_padding"/>
    </LinearLayout>
</ScrollView>